{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcontext": "Data Source=ADMIN-PC\\SQLEXPRESS;Initial Catalog=Ecommece2;Integrated Security=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:7027",
    "Audience": "https://localhost:7027"

  },
  "VnPay": {
    "TmnCode": "1G323H91",
    "HashSecret": "MGEHNPEPOGUBZKIPNBGWTNFAQUNCMVIN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "CallbackUrl": "https://localhost:7241/api/Order/PaymentCallback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "Payment": {
    "SuccessUrl": "http://localhost:3000/MyPurchase",
    "Failed": "http://localhost:3000/MyPurchase"
  }

}
